<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;400;500;600;700;800;900&family=Fraunces:opsz,wght@9..144,900&display=swap"
      rel="stylesheet"
    />
    <title>Coffee-2</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="./images/logo-coffeeroaster.svg" alt="logo-coffeeroaster" />
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link">HOME</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Create your plan</a>
          </li>
        </ul>
      </nav>
      <div class="hero">
        <div class="hero-heading">
          <h1>Great coffee made simple.</h1>
          <p>
            Start your mornings with the world’s best coffees. Try our expertly
            curated artisan coffees from our best roasters delivered directly to
            your door, at your schedule.
          </p>
            <a href="#">Create your plan</a>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="collection">
          <ul class="collection-list">
            <li class="collection-item">
              <img src="./images/piccollo.png" alt="piccollo" />
              <h3>Gran Espresso</h3>
              <p>
                Light and flavorful blend with cocoa and black pepper for an
                intense experience.
              </p>
            </li>
            <li class="collection-item">
              <img src="./images/piccollo.png" widthpiccollo="255" alt="" />
              <h3>Planalto</h3>
              <p>
                Light and flavorful blend with cocoa and black pepper for an
                intense experience.
              </p>
            </li>
            <li class="collection-item">
              <img src="./images/piccollo.png" alt="piccollo" />
              <h3>Piccollo</h3>
              <p>
                Light and flavorful blend with cocoa and black pepper for an
                intense experience.
              </p>
            </li>
            <li class="collection-item">
              <img src="./images/piccollo.png" widthpiccollo="255" alt="" />
              <h3>Danche</h3>
              <p>
                Light and flavorful blend with cocoa and black pepper for an
                intense experience.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="whychoose">
          <div class="whychoose-heading">
            <h2>Why choose us?</h2>
            <p>
              A large part of our role is choosing which particular coffees will
              be featured in our range. This means working closely with the best
              coffee growers to give you a more impactful experience on every
              level.
            </p>
          </div>
          <ul class="whychoose-list">
            <li class="whychoose-item">
              <img src="./images/coffee-bean.svg" alt="coffee" />
              <h4>Best quality</h4>
              <p>
                Discover an endless variety of the world’s best artisan coffee
                from each of our roasters.
              </p>
            </li>
            <li class="whychoose-item">
              <img src="./images/prize.svg" alt="prize" />
              <h4>Exclusive benefits</h4>
              <p>
                Special offers and swag when you subscribe, including 30% off
                your first shipment.
              </p>
            </li>
            <li class="whychoose-item">
              <img src="./images/truck.svg" height="72px" alt="truck" />
              <h4>Free shipping</h4>
              <p>
                We cover the cost and coffee is delivered fast. Peak freshness:
                guaranteed.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="howit">
            <h2>
                How it works
            </h2>
            <span class="line">
                <span class="radius-1">1</span>
                <span class="radius-2">2</span>
                <span class="radius-3">3</span>
            </span>
            <ul class="howit-list">
              <li class="howit-item">
                <img src="./images/01.png" alt="number-01">
                <h3>Pick your
                  coffee</h3>
                <p>Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
              </li>
              <li class="howit-item">
                <img src="./images/02.png" alt="number-02">
                <h3>Pick your
                  coffee</h3>
                <p>Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
              </li>
              <li class="howit-item">
                <img src="./images/03.png" alt="number-03">
                <h3>Pick your
                  coffee</h3>
                <p>Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
              </li>
            </ul>
            <a href="#">Create your plan</a>
        </div>
      </section>
    </main> 
    <footer>
        <div class="conainer">
            <div class="mini">
              <div class="footer-logo">
                <img src="./images/logo-footer.svg" alt="footer-logo-cofferoasters">
              </div>
              <div class="footer-list">
                 <ul class="mini-list">
                    <li class="mini-item">
                        <a href="" class="mini-link">HOME</a>
                    </li>
                    <li class="mini-item">
                        <a href="" class="mini-link">ABOUT US</a>
                    </li>
                    <li class="mini-item">
                        <a href="" class="mini-link">Create your plan</a>
                    </li>
                </ul>
              </div>
            </div>
            <div class="footer-icons">
              <img src="./images/footer-icons-twitter-facebook.svg" alt="facebook-twitter-instagram-icons">
            </div>
        </div>
        <h1>FOOTER QISMIDA UMUMIY 3TA <span>display-flex</span> ISHLATILGAN</h1>
        <h2>HAMDA 2TA <span>space-between</span> ISHLATILGAN</h2>
        <h2>VA 2TA <span>padding</span> ISHLATILGAN</h2>
    </footer>
  </body>
</html>
